{
  "name": "ekino-FE-Starter-Kit",
  "version": "0.0.1",
  "description": "Starter Front-end web dev kit",
  "author": "quoctrungdh - ekinoVN",
  "readmeFilename": "README.md",
  "keywords": [

  ],
  "devDependencies": {
    "browser-sync": "~2.14.0",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.2.1",
    "gulp": "~3.9.1",
    "del": "~2.2.1",
    "minimist": "~1.2.0",
    "gulp-inject": "~4.1.0",
    "gulp-zip": "~3.2.0",
    "gulp-usemin": "~0.3.19",
    "gulp-uglify": "~1.5.4",
    "gulp-clean-css": "~2.0.12",
    "gulp-rev": "~7.1.0",
    "gulp-csslint": "~0.3.1",
    "gulp-imagemin": "~3.0.1",
    "gulp-jshint": "~2.0.1",
    "jshint-stylish": "~2.2.0",
    "gulp-sass": "~2.3.2",
    "gulp-git": "~1.7.1",
    "gulp-htmlhint": "~0.3.1",
    "gulp-notify": "~2.2.0",
    "gulp-file-include": "~0.13.7",
    "gulp-replace": "~0.5.4",
    "gulp-scp2": "~0.2.0",
    "gulp-autoprefixer": "~3.1.0",
    "pug": "~2.0.0-beta4",
    "gulp-pug": "~3.0.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
